export default function(clientInput) {
  // 00~99년생까지 입력 가능하고, 01월~12월, 01~31일까지 입력 가능
  // 주민번호 뒷자리의 첫번째는 1~4까지(성별)
  // 바로 뒤 두자리는 지역번호 00~95
  // 나머지는 알아서 작성하게 했다!
  let checkForm = /^[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])[1-4](0[0-9]|[1-8][0-9]|9[0-5])[0-9]{4}$/;
  return checkForm.test(clientInput);
}